# Samuel

./: CHANGELOG.md  Directory.Build.props  Samuel.sln
.github/actions/: ci.yml
.github/actions/cd/: action.yml
.github/actions/ci/: action.yml
.github/actions/tests/e2e/: action.yml
.github/workflows/: Samuel.yml  samuel.yml
Deployment/: Samuel.yml
Deployment/CD/: SemanticRelease.yml
Src/Application/: IServiceCollectionExtensions.cs  Samuel.Application.csproj
Src/Application/Features/SemanticRelease/: ISemanticReleaser.cs  SemanticReleaser.cs  SemanticReleaserSettings.cs
Src/Application/Features/SemanticRelease/ApplicationVersionChecker/: ApplicationVersionCheckerStep.cs  INugetService.cs
Src/Application/Features/SemanticRelease/Changelog/: ChangelogGeneratorOptions.cs  ChangelogGeneratorStep.cs  IChangelogWriter.cs  MarkdownWriter.cs
Src/Application/Features/SemanticRelease/CommitAnalyzer/: CommitAnalyzerStep.cs
Src/Application/Features/SemanticRelease/Publisher/: PublisherOptions.cs  PublisherStep.cs
Src/Application/Features/SemanticRelease/ReleaseAnalyzer/: ReleaseAnalyzerStep.cs
Src/Application/Features/SemanticRelease/SemanticVersionUpdater/: SemanticVersionUpdaterStep.cs
Src/Application/Features/SemanticRelease/Shared/Git/: IGitService.cs
Src/Application/Features/SemanticRelease/Shared/Pipeline/: Pipeline.cs  PipelineBuilder.cs  PipelineCancellationToken.cs  PipelineContext.cs
Src/Application/Features/SemanticRelease/Shared/Pipeline/Step/: IPipelineStep.cs
Src/Console/: Configuration.default.json  Program.cs  Samuel.CLI.csproj
Src/Console/Commands/: RunCommand.cs
Src/Console/Configuration/: IConfigurationBuilderExtensions.cs
Src/Console/DI/: TypeRegistrar.cs  TypeResolver.cs
Src/Console/Properties/: launchSettings.json
Src/Domain/: AnnotatedTag.cs  Commit.cs  CommitType.cs  Release.cs  SemanticVersion.cs
Src/Infrastructure/: IServiceCollectionExtensions.cs  Samuel.Infrastructure.csproj  VisibleTo.cs
Src/Infrastructure/ChangelogWriter/: IServiceCollectionExtension.cs  MarkdownWriter.cs
Src/Infrastructure/Git/: GitOptions.cs  GitService.cs  GitServiceMapper.cs  IGitServiceMapper.cs  IRepositoryFactory.cs  IServiceCollectionExtensions.cs  RepositoryFactory.cs
Src/Infrastructure/Logger/: IServiceCollectionExtensions.cs
Src/Infrastructure/Nuget/: IServiceCollectionExtensions.cs  NugetOptions.cs  NugetService.cs
Src/Tests/: Directory.Build.props
Src/Tests/Samuel.Application.Tests/: Samuel.Application.Tests.csproj
Src/Tests/Samuel.Application.Tests/Features/Changelog/: ChangelogGeneratorStepTests.cs
Src/Tests/Samuel.Domain.Tests/: Samuel.Domain.Tests.csproj  SemanticVersionTests.cs
Src/Tests/Samuel.Domain.Tests/Helpers/: AnnotatedTagBuilder.cs  CommitBuilder.cs  ReleaseBuilder.cs
Src/Tests/Samuel.E2E.Tests/: ChangelogE2ETests.cs  ConfigurationE2ETests.cs  Samuel.E2E.Tests.csproj
Src/Tests/Samuel.E2E.Tests/ChangelogReader/: ChangelogReader.cs
Src/Tests/Samuel.Infrastructure.Tests/: Samuel.Infrastructure.Tests.csproj
Src/Tests/Samuel.Infrastructure.Tests/Builders/: LibGitCommitBuilder.cs  LibGitRepositoryBuilder.cs
Src/Tests/Samuel.Infrastructure.Tests/Git/: GitServiceMapperTests.cs  GitServiceTests.cs
Src/Tests/Samuel.Performance.Tests/: ChangelogPerformanceTests.cs  Samuel.Performance.Tests.csproj
